**AccelerateAI**
  * Data Science Global Bootcamp
  * Python Data Analysis: Assignment 01
  *  By Eunice

# Question 1

In [32]:
import numpy as np
import pandas as pd

pd.set_option("display.precision", 3)
df_Credit_Card_data=pd.read_excel ("Credit_Card_Data.xlsx",sheet_name=["Customer_Details","Spend","Repayment"] )
#Respectives data from sheers
df_Customer_Details =df_Credit_Card_data.get("Customer_Details")
df_Spend = df_Credit_Card_data .get("Spend")
df_Repayment= df_Credit_Card_data.get ("Repayment")
df_Customer_Details.head(10)
#_Credit_Card_data.()

   No Customer  Age       City   Product    Limit Company        Segment
0   1       A1   47  BANGALORE      Gold  1500000      C1  Self Employed
1   2       A2   56   CALCUTTA    Silver   300000      C2   Salaried_MNC
2   3       A3   30     COCHIN  Platimum   540000      C3   Salaried_Pvt
3   4       A4   22     BOMBAY  Platimum   840084      C4           Govt
4   5       A5   59  BANGALORE  Platimum   420084      C5  Normal Salary
5   6       A6   51      DELHI    Silver   600000      C6  Self Employed
6   7       A7   18     COCHIN    Silver   600006      C7   Salaried_MNC
7   8       A8   50      PATNA    Silver   600000      C8   Salaried_Pvt
8   9       A9   63    CHENNAI    Silver   600000      C9           Govt
9  10      A10   25   CALCUTTA      Gold   500000     C10  Normal Salary

In [6]:
#Check the data for any corrupt data
#Check the data for missing values
df_Customer_Details.isnull().sum()

No          0
Customer    0
Age         0
City        0
Product     0
Limit       0
Company     0
Segment     0
dtype: int64

In [7]:

#Check the data for incorrect data types
datatype= df_Customer_Details.dtypes
print(datatype)
#Check the data for

No           int64
Customer    object
Age          int64
City        object
Product     object
Limit        int64
Company     object
Segment     object
dtype: object

In [8]:
#2. substitution  age  less than 18 with mean age
df_Customer_Details["Age"].mask(df_Customer_Details["Age"]<19,df_Customer_Details["Age"].mean(),inplace=True)
df_Customer_Details.head(10)

   No Customer    Age       City   Product    Limit Company        Segment
0   1       A1  47.00  BANGALORE      Gold  1500000      C1  Self Employed
1   2       A2  56.00   CALCUTTA    Silver   300000      C2   Salaried_MNC
2   3       A3  30.00     COCHIN  Platimum   540000      C3   Salaried_Pvt
3   4       A4  22.00     BOMBAY  Platimum   840084      C4           Govt
4   5       A5  59.00  BANGALORE  Platimum   420084      C5  Normal Salary
5   6       A6  51.00      DELHI    Silver   600000      C6  Self Employed
6   7       A7  46.46     COCHIN    Silver   600006      C7   Salaried_MNC
7   8       A8  50.00      PATNA    Silver   600000      C8   Salaried_Pvt
8   9       A9  63.00    CHENNAI    Silver   600000      C9           Govt
9  10      A10  25.00   CALCUTTA      Gold   500000     C10  Normal Salary

In [41]:
#3) Answer the following Questions
# How many unique customers are there?
#df_Credit_Card_data["Customer"].unique()
df_Customer_Details["Customer"].nunique()

100

In [10]:
#How many spend categories are there?

df_Spend.sample(10)

      Sl No: Customer      Month          Type         Amount  Unnamed: 5
1377    1378      A48 2004-01-25       CLOTHES   45884.262789         NaN
60        61      A61 2006-07-03     JEWELLERY  167214.229458         NaN
339      340      A16 2006-02-04           CAR  475406.729330         NaN
570      571      A28 2006-05-06  MOVIE TICKET    1737.208084         NaN
110      111       A9 2004-01-03        CAMERA    3212.276850         NaN
827      828      A34 2006-11-03         PETRO     500.799857         NaN
119      120       A4 2005-02-23  TRAIN TICKET    1240.821975         NaN
419      420      A29 2006-04-03     JEWELLERY  272443.503967         NaN
149      150       A6 2005-05-27  MOVIE TICKET    1354.764827         NaN
1308    1309      A37 2004-01-12          FOOD     362.738529         NaN

In [15]:
#How many spend categories are there?
df_Spend.groupby("Type").sum()
df_Spend.dropna(axis=1, )

      Sl No: Customer      Month        Type         Amount
0          1       A1 2004-01-12   JEWELLERY  344054.980813
1          2       A1 2004-01-03       PETRO     935.495203
2          3       A1 2004-01-15     CLOTHES    8687.895474
3          4       A1 2004-01-25        FOOD     341.159711
4          5       A1 2005-01-17      CAMERA    3406.639477
...      ...      ...        ...         ...            ...
1495    1496      A67 2006-02-04  BUS TICKET   41831.671089
1496    1497      A68 2006-03-25  BUS TICKET   22218.200843
1497    1498      A69 2006-03-31  BUS TICKET   10004.907926
1498    1499      A70 2006-03-23  BUS TICKET   31630.825400
1499    1500      A71 2006-03-24  BUS TICKET   33048.374357

[1500 rows x 5 columns]

In [26]:
#How many spend categories are there?
df_Spend.groupby("Type").size()
#df_Spend["Type"].value_counts()

Type
AIR TICKET      147
AUTO             40
BIKE             49
BUS TICKET       99
CAMERA          160
CAR              30
CLOTHES          95
FOOD            160
JEWELLERY        95
MOVIE TICKET     76
PETRO           200
RENTAL           76
SANDALS          28
SHOPPING        113
TRAIN TICKET    132
dtype: int64

In [33]:
 #Which category has the highest average spend?
#df_Spend["Type"].value_counts()
category_Highest_Average=df_Spend.groupby("Type").agg (averageSpend=("Amount",np.mean))
category_Highest_Average.sort_values("averageSpend", ascending=False)

              averageSpend
Type
CAR             409143.467
AIR TICKET      254632.194
JEWELLERY       239218.687
BIKE            210701.269
AUTO             27320.764
CLOTHES          25140.161
CAMERA           21499.802
RENTAL           13106.511
BUS TICKET       12681.031
SHOPPING          7394.332
SANDALS           2516.629
MOVIE TICKET      1875.299
TRAIN TICKET      1627.490
PETRO              549.484
FOOD               341.168

Sl No:                 int64
Customer              object
Month         datetime64[ns]
Type                  object
Amount               float64
Unnamed: 5           float64
dtype: object

In [44]:
#What is the average monthly spent by product categories?
#df_Spend.dtypes
#this is just the averahe monthly spend
df_Spend.groupby(df_Spend.Month.dt.month)["Amount"].mean()

Month
1      55151.455
2      69520.465
3      57188.170
4      57169.737
5      66918.992
6      46097.837
7      69845.531
8      33660.122
9     124718.360
10     84241.490
11     64986.096
12     62097.850
Name: Amount, dtype: float64

In [45]:
# Which customers are reaching 90% or more of their spending limit?
df_spend_Limit=pd.merge(df_Customer_Details,df_Spend,left_on="Customer",right_on="Customer",how='inner')  
df_spend_Limit

,No,Customer,Age,City,Product,Limit,Company,Segment,Sl No:,Month,Type,Amount,Unnamed: 5
0,1,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,1,2004-01-12,JEWELLERY,344054.981,NaN
1,1,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,2,2004-01-03,PETRO,935.495,NaN
2,1,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,3,2004-01-15,CLOTHES,8687.895,NaN
3,1,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,4,2004-01-25,FOOD,341.160,NaN
4,1,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,5,2005-01-17,CAMERA,3406.639,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,96,A96,54,CHENNAI,Silver,100000,C19,Salaried_Pvt,98,2004-01-25,BIKE,94369.179,NaN
1496,97,A97,75,TRIVANDRUM,Platimum,30000,C20,Govt,99,2004-01-12,AUTO,13440.467,NaN
1497,98,A98,29,CALCUTTA,Platimum,30000,C21,Normal Salary,100,2004-01-03,SHOPPING,12746.026,NaN
1498,99,A99,59,CALCUTTA,Platimum,120000,C22,Self Employed,101,2004-01-15,AIR TICKET,108137.195,NaN
1499,100,A100,55,COCHIN,Silver,100000,C5,Salaried_MNC,102,2004-01-25,BUS TICKET,4625.130,NaN

In [53]:
#Which city has the maximum number of spenders, each month? Is there a need to run campaigns in specific cities?
spenderCity=df_spend_Limit.groupby(["City"], as_index=False)["Amount"].max() 
spenderCity.sort_values

<bound method DataFrame.sort_values of          City     Amount
0   BANGALORE  1.308e+06
1      BOMBAY  9.505e+05
2    CALCUTTA  4.978e+05
3     CHENNAI  6.554e+05
4      COCHIN  4.886e+05
5       DELHI  6.165e+05
6       PATNA  4.336e+05
7  TRIVANDRUM  4.862e+05>

In [46]:
#Which age group spends the most?
groupSpend=df_spend_Limit.groupby("Age").agg (averageSpend=("Amount",np.mean))
groupSpend.sort_values("averageSpend", ascending=False)

     averageSpend
Age
33     173459.320
43     171945.445
27     145348.735
16     144094.412
68     143318.145
44     133729.734
42     124088.063
55     105806.533
71     105394.278
47      92927.001
63      82264.183
23      79116.744
62      76795.128
48      76726.989
36      76275.303
58      73493.241
24      70636.653
67      69817.729
59      63850.885
39      63487.940
60      63401.492
57      62453.638
35      60047.167
22      59487.431
50      59312.775
73      54938.709
64      54682.724
30      54680.152
18      54590.782
29      53226.555
65      52527.386
69      49083.465
38      48267.128
54      47583.060
74      47005.704
41      41610.968
72      41043.295
26      33319.080
46      33283.935
51      32627.315
21      22684.648
40      19697.116
25      17751.535
56      15951.206
19      14656.390
75      13440.467
28       5905.847
37       4755.224
31       4195.158
14        381.953

# Question 2

In [54]:
#1) Get the data provided, check frequency distribution of the features, drop irrelevant and
#redundant features if any and state your inferences?

df_wifi= pd.read_excel ("Wifi_Data.xlsx")

In [55]:
df_wifi.describe()

       OBJECTID  Latitude  Longitude  BoroCode
count  2566.000  2566.000   2566.000  2566.000
mean   1283.500    40.738    -73.948     2.197
std     740.885     0.071      0.067     1.282
min       1.000    40.510    -74.244     1.000
25%     642.250    40.693    -73.986     1.000
50%    1283.500    40.743    -73.958     2.000
75%    1924.750    40.796    -73.923     3.000
max    2566.000    40.904    -73.715     5.000

In [56]:
df_wifi.isnull()

,OBJECTID,Borough,Type,Provider,Latitude,Longitude,Location_T,City,BoroCode,NTACode
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
2561,False,False,False,False,False,False,False,False,False,False
2562,False,False,False,False,False,False,False,False,False,False
2563,False,False,False,False,False,False,False,False,False,False
2564,False,False,False,False,False,False,False,False,False,False
2565,False,False,False,False,False,False,False,False,False,False

In [ ]:


import matplotlib.pyplot as plt
# Setup the subplot2grid Layout
fig = plt.figure(figsize=(20, 7))
ax1 = plt.subplot2grid((2,4), (0,0)) 
ax2 = plt.subplot2grid((2,4), (0,1)) 
ax3 = plt.subplot2grid((2,4), (0,2))

In [ ]:
a. Plot the providers vs number of all wi-fi hotspots they have in operation? Who has
the highest installations?
b. Plot providers vs number of free wifi hotspots.
c. Are there any provider(s) who do not provide free wifi?
d. Which Location type (Location_T) are most common and least common?
e. How many free “indoor” and “outdoor” hotspots are there? Which companies have
the highest number of Outdoor Free installations

In [ ]:
#a. Plot the providers vs number of all wi-fi hotspots they have in operation? Who has the highest installations?